<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bait</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="nav">
            <a href="index.html">Home</a> | <a href="bait.html">Bait</a> 
        </div>
        <h1>
            Bait Pricing
        </h1>
        <h5>
            availability based on season
        </h5>
        <div id="p1">
            <img src="images/bait.jpg" alt="Bait Picture" height="250px"> 
        </div>
        <h3>
           <p style="float: inline-end">Live Bait:</p>
            <ul style="float: right;">
                <li>Redworms  $3.45</li>
            </ul>
            <p style="float: inline-start;">Live Fish:</p>
            <ul style="float: left;">
                <li>Crappie Minnows  $2.00</li>
                <li>Bass Minnows  $2.20</li>
            </ul>
        </h3>
    </div>

</body>

</html>